<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  
    <!-- Title -->
    <title>Poster Tjeneste | Design Custom Posters Online</title>

    <!-- Meta Tags for SEO -->
    <meta
      name="description"
      content="Create personalized posters by uploading your own images and text. Capture your memories in unique designs that fit your style and space."
    />
    <meta
      name="keywords"
      content="poster design, personalized posters, custom poster creation, upload images, design service"
    />
    <meta name="author" content="Your Company Name" />

    <!-- Open Graph Tags (for social sharing) -->
    <meta
      property="og:title"
      content="Poster Tjeneste | Design Custom Posters Online"
    />
    <meta
      property="og:description"
      content="Create personalized posters by uploading your own images and text. Capture your memories in unique designs that fit your style and space."
    />
    <meta
      property="og:image"
      content="https://cdn.builder.io/api/v1/image/assets/TEMP/754dc445d2e6c69290ef037fd0db4c64a56f46f2cb2a1dbe4ec619b544814136?placeholderIfAbsent=true&apiKey=3bbf4d1298b34300aa160c8831d42e1b"
    />
    <meta
      property="og:url"
      content="https://yourcompanywebsite.com/poster-tjeneste"
    />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Poster Tjeneste | Design Custom Posters Online"
    />
    <meta
      name="twitter:description"
      content="Create personalized posters by uploading your own images and text. Capture your memories in unique designs that fit your style and space."
    />
    <meta
      name="twitter:image"
      content="https://cdn.builder.io/api/v1/image/assets/TEMP/754dc445d2e6c69290ef037fd0db4c64a56f46f2cb2a1dbe4ec619b544814136?placeholderIfAbsent=true&apiKey=3bbf4d1298b34300aa160c8831d42e1b"
    />

    <!-- Favicon -->
    <link
      rel="icon"
      href="https://yourcompanywebsite.com/favicon.ico"
      type="image/x-icon"
    />

    <!-- Canonical Link -->
    <link
      rel="canonical"
      href="https://yourcompanywebsite.com/poster-tjeneste"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /*
      ===============
      RESET CSS
      ===============
      */
      *,
      ::before,
      ::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ul {
        list-style-type: none;
      }
      a {
        text-decoration: none;
      }
      /*
      ======X=========
      RESET CSS
      ======X=========
      */
    </style>
    <style>
      .file-upload-label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #ffffff;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(45deg, #6a11cb, #2575fc); /* Gradient background */
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

.file-upload-label i {
  font-size: 1.2rem;
}

.file-upload-label:hover {
  background: linear-gradient(45deg, #2575fc, #6a11cb); /* Reverse gradient on hover */
  transform: translateY(-3px); /* Slight lift on hover */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}

      /* .file-upload-label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  font-weight: bold;
} */

      .btn-custom {
        background: linear-gradient(45deg, #ffbb00, #ff8800);
        color: #fff;
        font-weight: bold;
        transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
      }
    
      /* Hover effect */
      .btn-custom:hover {
        background: linear-gradient(45deg, #ff8800, #ff5500);
        transform: translateY(-5px);
        box-shadow: 0px 10px 15px rgba(255, 136, 0, 0.3);
      }
    
      /* Responsive adjustments for mobile */
      @media (max-width: 768px) {
        .btn-custom {
          font-size: 0.9rem;
          padding: 0.75rem 1.5rem;
        }
      }
    </style>
  </head>

  <body>
    <section class="d-flex flex-column bg-white overflow-hidden">
      <header
        class="container-fluid d-flex flex-wrap align-items-center justify-content-between py-4 px-5"
      >
        <h1  class="fs-4">Poster Tjeneste</h1>
        <nav class="d-flex gap-4 align-items-center">
         
        </nav>
      </header>

      <main style="margin-top: 100px;" class="container d-flex flex-wrap align-items-center justify-content-center  text-center">
        <div class="col-12 col-md-6 mb-4">
          <h2 data-aos="fade-up" data-aos-duration="2000" class="display-4 fw-bold">
            Capture Your Memories<br />in a Unique Design
          </h2>
          <p data-aos="fade-up" data-aos-duration="2000" class="mt-3">
            Order a unique poster by uploading some images and texts. Make your memories special with a bespoke design that fits your home.
          </p>
          <a data-aos="fade-up" data-aos-duration="2000" href="#upload" class="btn btn-custom  btn-warning text-white mt-3 px-4 py-2 rounded-2">
            Design Your Poster
          </a>
        </div>
        <div class="col-12 col-md-6 mt-5 mt-md-0">
            <img
            
                src="./assets/circle.png"
                alt="Example of Customized Poster Design"
                class="img-fluid rounded-2"
                style="max-width: 100%;"
            />
        </div>
        
      </main>
      

      <section class="text-center py-5 mt-5 " style="background-color: #fdeee2; padding-left: 25px; padding-right: 25px;">
        <h2 data-aos="fade-up" data-aos-duration="2000" class="fs-3 fw-bold">See How It Works</h2>
        <p data-aos="fade-up" data-aos-duration="2000" style="max-width: 800px; margin: auto;" class="mt-3 mb-4">
            Discover how simple it is to create your personalized poster. Watch
            our quick tutorial to learn how to upload your images, add text, and
            customize your design.
        </p>
        <img
            src="./assets/tutorial.png"
            alt="Tutorial Video Thumbnail"
            class="img-fluid"
            style="width: 800px; height: auto; max-width: 100%;" 
        />
    </section>
    

      <section class="container mt-5">
        <h2 data-aos="fade-up" data-aos-duration="2000" class="text-center fs-3 fw-bold">Choose Your Template</h2>
        <div class="row mt-4 g-3">
          <div class="col-12 col-md-6">
            <img
              src="./assets/design1.png"
              alt="Poster Template Option 1"
              class="img-fluid rounded-2"
            />
          </div>
          <div class="col-12 col-md-6">
            <img
              src="./assets/design2.png"
              alt="Poster Template Option 2"
              class="img-fluid rounded-2"
            />
          </div>
        </div>

        <form class="mt-5 " id="upload">
          <h2 data-aos="fade-up" data-aos-duration="2000" class="fs-3 fw-bold">Upload your images and text</h2>
          <div class="row  mt-4 gap-0 ">
            <!-- Input Group 1 -->
            <div class="col-12 col-md-4 gap-4 mb-2">
              <div class="card shadow-sm p-4 rounded">
                <label class="form-label">Photo</label>
                <label for="file-upload-1" class="file-upload-label btn btn-secondary">
                  <i class="fas fa-upload"></i> Choose Image
                </label>
                <input
                  type="file"
                  id="file-upload-1"
                  class="form-control visually-hidden"
                  accept="image/*"
                />
                <label class="form-label mt-3">Text</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter your text"
                />
              </div>
            </div>
            <div class="col-12 col-md-4 gap-4 mb-2">
              <div class="card shadow-sm p-4 rounded">
                <label class="form-label">Photo</label>
                <label for="file-upload-1" class="file-upload-label btn btn-secondary">
                  <i class="fas fa-upload"></i> Choose Image
                </label>
                <input
                  type="file"
                  id="file-upload-1"
                  class="form-control visually-hidden"
                  accept="image/*"
                />
                <label class="form-label mt-3">Text</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter your text"
                />
              </div>
            </div>
            <div class="col-12 col-md-4 gap-4 mb-2">
              <div class="card shadow-sm p-4 rounded">
                <label class="form-label">Photo</label>
                <label for="file-upload-1" class="file-upload-label btn btn-secondary">
                  <i class="fas fa-upload"></i> Choose Image
                </label>
                <input
                  type="file"
                  id="file-upload-1"
                  class="form-control visually-hidden"
                  accept="image/*"
                />
                <label class="form-label mt-3">Text</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter your text"
                />
              </div>
            </div>
            <div class="col-12 col-md-4 gap-4 mb-2">
              <div class="card shadow-sm p-4 rounded">
                <label class="form-label">Photo</label>
                <label for="file-upload-1" class="file-upload-label btn btn-secondary">
                  <i class="fas fa-upload"></i> Choose Image
                </label>
                <input
                  type="file"
                  id="file-upload-1"
                  class="form-control visually-hidden"
                  accept="image/*"
                />
                <label class="form-label mt-3">Text</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter your text"
                />
              </div>
            </div>
            <div class="col-12 col-md-4 gap-4 mb-2">
              <div class="card shadow-sm p-4 rounded">
                <label class="form-label">Photo</label>
                <label for="file-upload-1" class="file-upload-label btn btn-secondary">
                  <i class="fas fa-upload"></i> Choose Image
                </label>
                <input
                  type="file"
                  id="file-upload-1"
                  class="form-control visually-hidden"
                  accept="image/*"
                />
                <label class="form-label mt-3">Text</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter your text"
                />
              </div>
            </div>
            <div class="col-12 col-md-4 gap-4 mb-2">
              <div class="card shadow-sm p-4 rounded">
                <label class="form-label">Photo</label>
                <label for="file-upload-1" class="file-upload-label btn btn-secondary">
                  <i class="fas fa-upload"></i> Choose Image
                </label>
                <input
                  type="file"
                  id="file-upload-1"
                  class="form-control visually-hidden"
                  accept="image/*"
                />
                <label class="form-label mt-3">Text</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter your text"
                />
              </div>
            </div>
            <!-- Additional Input Groups (2-6) follow the same structure -->
          </div>
        </form>
      </section>

      <footer class="text-center py-4 mt-5 border-top">
        <span>Poster Tjeneste</span>
        <span class="fw-bold">© 2023 Your Company Name</span>
      </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
